# Music

./: CheckZohoToken.bat  DEBUG_ZOHO.md  GetZohoRefreshToken.ps1  Program.cs  RunAddZohoColumns.bat  RunDeleteAllData.bat  RunDeleteEnterprisesAndLabels.bat  SWAGGER_TEST_GUIDE.md  TestNewZohoToken.ps1  TestZohoAPI.md  TestZohoToken.bat  TestZohoToken.sh  TestZohoTokenFinal.bat  TestZohoTokenNew.bat  TestZohoTokenNow.bat  TunewaveAPIDB1.csproj  ZOHO_ERROR57_FIX.md  ZOHO_FIX_GUIDE.md  ZOHO_REFRESH_TOKEN_SETUP.md  ZOHO_SERVER_CLIENT_SETUP.md  ZOHO_SETUP_INSTRUCTIONS.md  ZOHO_TOKEN_FIX.md  ZOHO_TOKEN_GENERATION_GUIDE.md  appsettings.json
Common/: AgreementDateValidator.cs  BrandingDefaults.cs  HangfireAuthorizationFilter.cs
Controllers/: AdminController.cs  ArtistsController.cs  AuditController.cs  AuthController.cs  BillingController.cs  BrandingController.cs  BulkUploadController.cs  DeliveryController.cs  EmailController.cs  EnterprisesController.cs  FilesController.cs  HealthController.cs  JobsController.cs  LabelsController.cs  NotificationsController.cs  QcController.cs  ReleasesController.cs  RoyaltiesController.cs  SearchController.cs  SettingsController.cs  SupportController.cs  TeamsController.cs  TracksController.cs  UsersController.cs  WalletController.cs  WhatsappController.cs  ZohoInvoiceWebhookController.cs
Data/: ApplicationDbContext.cs
Database/: AddBrandingFooterLinksJsonConstraint.sql  AddEmailFieldToArtists.sql  AddEmailFieldsToLabels.sql  AddPhoneColumnToEnterprises.sql  AddSocialMediaFieldsToArtists.sql  AddZohoBooksColumns.sql  BulkUploadAPI.md  (+55 more)
(+75 files in other folders)
